version: '3.7'

services:
  scrpt:
    container_name: scrpt
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports: 
      - '8081:8080'